url='mongodb+srv://new_user:nebiloos@cluster0.ramuxrb.mongodb.net/SchoolManagementSystem?retryWrites=true&w=majority&appName=Cluster0'
port=3000
jwt_secrate=SchoolManagementSystem12345
jwt_cookie_expiration=3600