url='mongodb+srv://new_user:nebiloos@cluster0.ramuxrb.mongodb.net/SchoolManagementSystem?retryWrites=true&w=majority&appName=Cluster0'
port=3000
jwt_secrate=SchoolManagementSystem12345
jwt_cookie_expiration=3600
email_username=api
email_password=79a2c0b5a6fd6a2574681681e8938335
email_host=live.smtp.mailtrap.io
email_port=587