url='mongodb+srv://new_user:nebiloos@cluster0.ramuxrb.mongodb.net/SchoolManagementSystem?retryWrites=true&w=majority&appName=Cluster0'
port=3000
jwt_secrate=SchoolManagementSystem12345
jwt_cookie_expiration=3600
email_username=89e53cbfb0293c
email_password=54e7376df2f71e
email_host=sandbox.smtp.mailtrap.io
email_port=587